# Run_App_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prathik_demo_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Run_App/: LoginScreen.kt  MainActivity.kt  RunAppApplication.kt
app/src/main/java/com/example/Run_App/Navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/Run_App/data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/Run_App/data/di/: LocationModule.kt
app/src/main/java/com/example/Run_App/data/model/: LoginModels.kt  QuickRunUiState.kt
app/src/main/java/com/example/Run_App/data/repository/: RunRepository.kt
app/src/main/java/com/example/Run_App/ui/: screens.kt
app/src/main/java/com/example/Run_App/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/Run_App/ui/main/: DrawerMenu.kt  MainScreen.kt
app/src/main/java/com/example/Run_App/ui/run/: quickRunScreen.kt
app/src/main/java/com/example/Run_App/ui/run/quickRun/: QuickRunViewModel.kt  quickRunScreen.kt
app/src/main/java/com/example/Run_App/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prathik_demo_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
