plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
def localProps = new Properties()
def localFile = rootProject.file("local.properties")
if (localFile.exists()) {
    localProps.load(new FileInputStream(localFile))
}

android {
    namespace 'com.example.Run_App'
    compileSdk 34
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.Run_App"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
            buildConfigField(
                    "String",
                    "MAPBOX_TOKEN",
                    "\"${localProps.getProperty("MAPBOX_TOKEN") ?: ""}\""
            )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //useIR = true
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
// Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.05.00")
    androidTestImplementation(platform("androidx.compose:compose-bom:2024.05.00"))

// Jetpack Compose Core
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material" // Material 2
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"

// Core AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

// Lifecycle & Activity Compose
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.9.0"

// Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

// Debug tools
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

// Retrofit core
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit Gson converter for JSON serialization
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Kotlin Coroutines for asynchronous calls
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0" // or latest
    implementation "androidx.compose.runtime:runtime-livedata:1.5.14"

    // navigation dependencies
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // google play service for location
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // glide for image loading
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // landscapist glide integration (jetpack compose wrapper for glide
    implementation "com.github.skydoves:landscapist-glide:2.2.12"

    // adding mapbox sdk
    implementation "com.mapbox.maps:android:11.6.0"

    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-android-compiler:2.52"

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"



}