plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.prathik.run_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prathik_demo_compose"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
// Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.05.00")

// Jetpack Compose Core
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material" // Material 2
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"

// Core AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

// Lifecycle & Activity Compose
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.9.0"

// Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

// Debug tools
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

// Retrofit core
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit Gson converter for JSON serialization
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Kotlin Coroutines for asynchronous calls
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0" // or latest
    implementation "androidx.compose.runtime:runtime-livedata:1.5.14"




}